<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/img/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="/css/index.css" />
    <script src="/js/main.mjs" type="module"></script>
  </head>

  <body class="bg-earthy-beige">
    <header class="flex justify-between p-2 bg-forest-green">
      <div class="flex items-center pl-2">
        <a href="/index.html"
          ><img src="/img/logo.png" class="max-w-10 place-content-start"
        /></a>
        <a href="/index.html">
          <p
            class="text-earthy-beige font-serif font font-thin pl-2 text-2xl min-w-fit"
          >
            Spirit Bid
          </p>
        </a>
        <nav class="flex items-center pl-10 text-earthy-beige gap-8 min-w-60">
          <a href="/index.html" class="w-10 hover:font-bold">Home</a>
          <a href="/pages/listings.html" class="w-10 hover:font-bold"
            >Explore</a
          >
          <a href="#how-it-works" class="w-40 hover:font-bold">How it works</a>
        </nav>
      </div>
      <div class="flex justify-end items-center gap-2">
        <div
          class="rounded-r- pl-2 border-earthy-beige rounded-3xl border-r-0 bg-earthy-beige text-soft-teal-2 text-left"
        >
          <label for="site-search" hidden>Search the site:</label>
          <input
            placeholder="Search for item.."
            id="site-search"
            type="search"
            aria-describedby="search-field"
          />
          <button
            id="search-button"
            class="bg-soft-yellow text-soft-teal-2 rounded-r-3xl justify-between border-soft-yellow border-2 border-l-0 py-1 px-1.5 hover:font-bold w-20"
          >
            Search
          </button>
        </div>
        <nav class="flex justify-end items-center p-2 gap-2">
          <a
            href="/pages/login.html"
            class="px-4 py-1 border-warm-terracotta bg-hover-terracotta hover:bg-warm-terracotta hover:border-hover-terracotta border-2 rounded-3xl text-earthy-beige text-bold shadow"
            >Sign in</a
          >
          <a
            href="/pages/register.html"
            class="px-4 py-1 border-soft-teal-2 bg-earthy-beige hover:bg-soft-teal-1 hover:border-soft-teal-2 hover:text-earthy-beige border-2 rounded-3xl text-soft-teal-2 bold shadow"
            >Register</a
          >
        </nav>
      </div>
    </header>
    <main>
      <!--HERO BANNER w/bg-img + link-buttons-->
      <section
        class="min-h-90 content-center bg-cover bg-[url('/img/landscape.jpg')]"
      >
        <div
          class="justify-items-center place-content-center min-h-90 min-w-full bg-white/30 backdrop-invert backdrop-opacity-10"
        >
          <h1
            class="font-black text-shadow-sm text-soft-teal-2 rounded-full p-1.5 bg-white/30 backdrop-invert backdrop-opacity-5"
          >
            Discover Magical Treasures
          </h1>
          <p
            class="font-bold text-shadow-sm text-soft-teal-2 bg-white/30 backdrop-invert backdrop-opacity-5 rounded-full p-1.5 text-balance text-center"
          >
            Find unique items in our enchanted marketplace where every item
            tells a story.
          </p>
          <div class="m-8 flex gap-4">
            <a
              href="/pages/listings.html"
              class="px-4 py-1 border-warm-terracotta bg-hover-terracotta hover:bg-warm-terracotta hover:border-hover-terracotta border-2 rounded-3xl text-earthy-beige text-bold shadow"
              >Start Bidding</a
            >
            <a
              href="/pages/create-listing.html"
              class="px-4 py-1 border-soft-teal-2 bg-earthy-beige hover:bg-soft-teal-1 hover:border-soft-teal-2 hover:text-earthy-beige border-2 rounded-3xl text-soft-teal-2 bold shadow"
              >Create Listing</a
            >
          </div>
        </div>
      </section>
      <!-- EXPLORE CATEGORIES SECTION-->
      <section class="bg-earthy-beige min-h-52">
        <h2 class="text-center text-xl font-medium m-4">Explore Categories</h2>
        <div class="flex m-4 justify-center">
          <article class="bg-white h-36 w-44 flex m-4 rounded-lg">
            <div class="place-content-center justify-items-center m-auto">
              <img />
              <h3>Magical Items</h3>
              <p>24 listings</p>
            </div>
          </article>
          <article class="bg-white h-36 w-44 flex m-4 rounded-lg">
            <div class="place-content-center justify-items-center m-auto">
              <img />
              <h3>Rare Collectibles</h3>
              <p>24 listings</p>
            </div>
          </article>
          <article class="bg-white h-36 w-44 flex m-4 rounded-lg">
            <div class="place-content-center justify-items-center m-auto">
              <img />
              <h3>Ancient Books</h3>
              <p>24 listings</p>
            </div>
          </article>
          <article class="bg-white h-36 w-44 flex m-4 rounded-lg">
            <div class="place-content-center justify-items-center m-auto">
              <img />
              <h3>Forest Artifacts</h3>
              <p>24 listings</p>
            </div>
          </article>
        </div>
      </section>
      <!-- LATEST AUCTIONS CAROUSEL SECTION-->
      <section class="bg-white min-h-80 justify-items-center p-4">
        <div class="place-content-center">
          <h2 class="text-center text-xl font-medium p-4">Latest Auctions</h2>
          <div class="flex flex-row gap-2">
            <div class="m-auto font-black">&lt;-</div>
            <div class="h-50 w-120 border-2 place-content-center">
              <p class="m-2 text-center">
                Carousel w/auction cards coming here....
              </p>
            </div>
            <div class="m-auto font-black">-&gt;</div>
          </div>
        </div>
        <button
          class="px-4 py-1 border-warm-terracotta bg-hover-terracotta hover:bg-warm-terracotta hover:border-hover-terracotta border-2 rounded-3xl text-earthy-beige text-bold shadow flex my-4"
        >
          View More Listings -&gt;
        </button>
      </section>
      <!-- HOW IT WORKS SECTION-->
      <section class="bg-forest-green min-h-80 justify-items-center p-4">
        <div class="place-content-center" id="how-it-works">
          <h2 class="text-center text-xl font-medium p-4">How it works</h2>
          <div class="flex m-4 justify-center">
            <article class="bg-white h-50 w-60 flex m-4 rounded-lg">
              <div class="place-content-center justify-items-center m-auto">
                <div class="pb-1 text-forest-green">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-8"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M18 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM3 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 9.374 21c-2.331 0-4.512-.645-6.374-1.766Z"
                    />
                  </svg>
                </div>
                <img />
                <h3 class="font-bold">Register with Your Email</h3>
                <p class="text-balance p-2 text-center">
                  Sign up using your student email to create your auction
                  account.
                </p>
              </div>
            </article>
            <article class="bg-white h-50 w-60 flex m-4 rounded-lg">
              <div class="place-content-center justify-items-center m-auto">
                <div class="pb-1 text-forest-green">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-8"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z"
                    />
                  </svg>
                </div>
                <img />
                <h3 class="font-bold">Create Your Listing</h3>
                <p class="text-balance p-2 text-center">
                  Upload images, set a deadline, and describe your magical item
                  to attract bidders.
                </p>
              </div>
            </article>
            <article class="bg-white h-50 w-60 flex m-4 rounded-lg">
              <div class="place-content-center justify-items-center m-auto">
                <div class="pb-1 text-forest-green">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="size-8"
                    viewBox="0 0 24 24"
                  >
                    <path
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      d="m12 14.006l-6.156 7.227a2.182 2.182 0 1 1-3.077-3.077L9.994 12M22 11.905L15.905 18m-3.81-16L6 8.095m5.333-5.333L6.762 7.333s2.286 3.048 4.571 5.334c2.286 2.285 5.334 4.571 5.334 4.571l4.571-4.571s-2.286-3.048-4.571-5.334c-2.286-2.285-5.334-4.571-5.334-4.571"
                    />
                  </svg>
                </div>
                <img />
                <h3 class="font-bold">Start Bidding</h3>
                <p class="text-balance p-2 text-center">
                  Browse listings, place bids, and track your auctions to win
                  enchanted treasures.
                </p>
              </div>
            </article>
          </div>
        </div>
      </section>
      <!-- FEATURED AUCTION OF THE WEEK -->
      <section class="bg-earthy-beige min-h-80 justify-items-center p-4">
        <div class="flex p-8 gap-8">
          <div class="bg-black h-50 w-120"></div>
          <div>
            <div class="place-content-center w-fit">
              <h2 class="text-center text-xl font-medium p-4">
                Featured Auction of the Week
              </h2>
              <p class="text-center text-balance p-2 max-w-80">
                This rare flying castle miniature is our most magical item this
                week. It levitates slightly above any surface and glows softly
                at night, bringing wonder to any collection.
              </p>
            </div>
            <button
              id="place-bid"
              class="px-4 py-1 border-warm-terracotta bg-hover-terracotta hover:bg-warm-terracotta hover:border-hover-terracotta border-2 rounded-3xl text-earthy-beige text-bold shadow flex my-4 justify-self-center"
            >
              Place a Bid
            </button>
          </div>
        </div>
        <!-- JOIN COMMUNITY BANNER -->
        <section class="w-full">
          <div
            class="justify-items-center place-content-center min-h-90 min-w-full bg-light-forest-green"
          >
            <h2
              class="shadow font-medium p-1 m-2 text-xs text-hover-terracotta bg-soft-yellow rounded-2xl"
            >
              Join Our Community
            </h2>
            <h3 class="text-2xl font-bold text-white p-4">
              Start Your Magical Auction Journey Today
            </h3>
            <p class="text-white text-balance max-w-120">
              Create an account to bid on unique items, list your own treasures,
              and become part of our enchanted marketplace community.
            </p>

            <div class="m-8 flex gap-4">
              <a
                href="/pages/register.html"
                class="px-4 py-1 border-warm-terracotta bg-hover-terracotta hover:bg-warm-terracotta hover:border-hover-terracotta border-2 rounded-3xl text-earthy-beige text-bold shadow"
                >Create Account</a
              >
              <a
                href="/index.html/#how-it-works"
                class="px-4 py-1 border-soft-teal-2 bg-earthy-beige hover:bg-soft-teal-1 hover:border-soft-teal-2 hover:text-earthy-beige border-2 rounded-3xl text-soft-teal-2 bold shadow"
                >Learn More</a
              >
            </div>
          </div>
        </section>
      </section>
    </main>
    <footer
      class="p-2 m-8 flex bg-earthy-beige text-forest-green gap-6 flex-col md:flex-row lg:flex-row lg:justify-between"
    >
      <section class="flex-col max-w-60 text-balance">
        <div class="pl-10 flex items-center">
          <img src="/img/logo.png" class="max-w-10" />
          <p class="font-serif font-thin pl-2 text-2xl min-w-fit">Spirit Bid</p>
        </div>
        <blockquote
          class="font-light border-l-forest-green border-l-4 p-4 italic rounded-full"
        >
          A magical marketplace for unique and enchanted items.
        </blockquote>
        <section
          class="flex pt-2 justify-center"
          aria-describedby="Social media links"
        >
          <a href="www.instagram.com" class="p-2" aria-describedby="Instagram"
            ><img
              src="/img/instagram.png"
              class="max-h-6 opacity-70 hover:opacity-100"
          /></a>
          <a href="www.x.com" class="p-2" aria-describedby="X"
            ><img
              src="/img/x.png"
              class="max-h-6 opacity-70 hover:opacity-100" /></a
          ><a href="www.discord.com" class="p-2" aria-describedby="discord"
            ><img
              src="/img/discord1.png"
              class="max-h-6 opacity-70 hover:opacity-100" /></a
          ><a href="www.facebook.com" class="p-2" aria-describedby="facebook"
            ><img
              src="/img/facebook.png"
              class="max-h-6 opacity-70 hover:opacity-100"
          /></a>
        </section>
      </section>
      <section class="flex-col">
        <h3 class="font-bold pb-2">Quick Links</h3>
        <a href="/index.html" class="flex pb-2 w-40 hover:font-medium">Home</a>
        <a href="/pages/listings.html" class="flex pb-2 w-40 hover:font-medium"
          >Explore</a
        >
        <a
          href="/index.html/#how-it-works"
          class="flex pb-2 w-40 hover:font-medium"
          >How It Works</a
        >
        <a
          href="/pages/create-listing.html"
          class="flex pb-2 w-40 hover:font-medium"
          >Create Listing</a
        >
        <a href="/pages/profile.html" class="flex pb-2 w-40 hover:font-medium"
          >My Account</a
        >
      </section>
      <div class="">
        <h3 class="font-bold pb-2">Help & Support</h3>
        <a href="/pages/faq.html" class="flex pb-2 w-40 hover:font-medium"
          >FAQ</a
        >
        <a href="/pages/about.html" class="flex pb-2 w-40 hover:font-medium"
          >About Us</a
        >
        <a href="/pages/contact.html" class="flex pb-2 w-40 hover:font-medium"
          >Contact Us</a
        >
        <a href="/pages/privacy.html" class="flex pb-2 w-40 hover:font-medium"
          >Privacy Policy</a
        >
        <a href="/pages/terms.html" class="flex pb-2 w-40 hover:font-medium"
          >Terms of Services</a
        >
      </div>
      <section class="">
        <h3 class="font-bold pb-2">Newsletter</h3>
        <p class="text-balance pb-2 max-w-60">
          Subscribe to get updates on new magical items and exclusive auctions.
        </p>
        <div class="flex pt-2">
          <div
            class="pl-2 border-forest-green border-2 border-r-0 rounded-l-3xl max-w-fit content-center"
          >
            <input
              type="email"
              id="newsletter-email"
              name="newsletter-email"
              autocomplete="email"
              required
              aria-describedby="enter email to subscribe to newsletter"
              placeholder="example@mail.com"
              class="pl-2 focus:border-0"
            />
          </div>
          <button
            class="bg-warm-terracotta text-earthy-beige rounded-r-3xl justify-between px-4 py-1.5 border-warm-terracotta border-2 border-l-0 font-semibold"
          >
            Subscribe
          </button>
        </div>
      </section>
    </footer>
  </body>
</html>
